<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>DOCUMENT</title>
    </head>
<body>
    <img src="">
    <p> 
        A long time ago, in the eastern world, there rose a few civilizations. The main reasons for the rise of these urban 
        civilizations were access to rivers, which served various functions of human beings. Along with the Mesopotamian 
        civilization and the Egyptian civilization, rose the Indus Valley civilization spanning Northwest India and modern-day Pakistan.
         The largest amongst the three civilizations, the Indus Valley civilization flourished around 2600 BC, at which time agriculture 
         in India started flourishing. The fertile Indus valley made it possible for agriculture to be carried out on a large scale.
          The most well-known towns of the Indus Valley in today’s date are Mohenjo Daro and Harappa. Unearthing these two towns showed
           excavators glimpses into the richness of the Indus Valley civilization, evidenced in ruins and things like household articles,
            war weapons, gold and silver ornament - and so on. The people of the Indus Valley civilization lived in well-planned towns 
            and well-designed houses made of baked bricks. In an era of developments and prosperity, civilization, unfortunately, came
             to an end by around 1300 BC, mainly due to natural calamities. </p>
    </body>
    </html>
